{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kubectl run --generator=deployment/apps.v1 is DEPRECATED and will be removed in a future version. Use kubectl run --generator=run-pod/v1 or kubectl create instead.\
Error from server (AlreadyExists): deployments.apps "app" already exists\
NAME                   READY   STATUS    RESTARTS   AGE\
app-676fc6bb57-hfvf9   1/1     Running   0          9m21s\
Forwarding from 127.0.0.1:8000 -> 80\
Forwarding from [::1]:8000 -> 80\
Handling connection for 8000\
Handling connection for 8000\
^C * Serving Flask app "app" (lazy loading)\
 * Environment: production\
   WARNING: This is a development server. Do not use it in a production deployment.\
   Use a production WSGI server instead.\
 * Debug mode: on\
/usr/local/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.\
  warnings.warn(msg, category=FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.gradient_boosting module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.\
  warnings.warn(message, FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.tree.tree module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.tree. Anything that cannot be imported from sklearn.tree is now part of the private API.\
  warnings.warn(message, FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.22. This might lead to breaking code or invalid results. Use at your own risk.\
  UserWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.22. This might lead to breaking code or invalid results. Use at your own risk.\
  UserWarning)\
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)\
 * Restarting with stat\
/usr/local/lib/python3.7/site-packages/sklearn/externals/joblib/__init__.py:15: FutureWarning: sklearn.externals.joblib is deprecated in 0.21 and will be removed in 0.23. Please import this functionality directly from joblib, which can be installed with: pip install joblib. If this warning is raised when loading pickled models, you may need to re-serialize those models with scikit-learn 0.21+.\
  warnings.warn(msg, category=FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.ensemble.gradient_boosting module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.ensemble. Anything that cannot be imported from sklearn.ensemble is now part of the private API.\
  warnings.warn(message, FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.tree.tree module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.tree. Anything that cannot be imported from sklearn.tree is now part of the private API.\
  warnings.warn(message, FutureWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator DecisionTreeRegressor from version 0.20.3 when using version 0.22. This might lead to breaking code or invalid results. Use at your own risk.\
  UserWarning)\
/usr/local/lib/python3.7/site-packages/sklearn/base.py:318: UserWarning: Trying to unpickle estimator GradientBoostingRegressor from version 0.20.3 when using version 0.22. This might lead to breaking code or invalid results. Use at your own risk.\
  UserWarning)\
 * Debugger is active!\
 * Debugger PIN: 231-779-307\
[2020-01-02 00:51:58,251] INFO in app: JSON payload:\
 \{'CHAS': \{'0': 0\}, 'RM': \{'0': 6.575\}, 'TAX': \{'0': 296.0\}, 'PTRATIO': \{'0': 15.3\}, 'B': \{'0': 396.9\}, 'LSTAT': \{'0': 4.98\}\}\
[2020-01-02 00:51:58,253] INFO in app: Inference payload DataFrame:\
    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
[2020-01-02 00:51:58,269] INFO in app: Scaling Payload:\
    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
127.0.0.1 - - [02/Jan/2020 00:51:58] "POST /predict HTTP/1.1" 500 -\
Traceback (most recent call last):\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2463, in __call__\
    return self.wsgi_app(environ, start_response)\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2449, in wsgi_app\
    response = self.handle_exception(e)\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1866, in handle_exception\
    reraise(exc_type, exc_value, tb)\
  File "/usr/local/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise\
    raise value\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app\
    response = self.full_dispatch_request()\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request\
    rv = self.handle_user_exception(e)\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception\
    reraise(exc_type, exc_value, tb)\
  File "/usr/local/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise\
    raise value\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request\
    rv = self.dispatch_request()\
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request\
    return self.view_functions[rule.endpoint](**req.view_args)\
  File "/app/app.py", line 64, in predict\
    prediction = list(clf.predict(scaled_payload))\
  File "/usr/local/lib/python3.7/site-packages/sklearn/ensemble/_gb.py", line 2569, in predict\
    return self._raw_predict(X).ravel()\
  File "/usr/local/lib/python3.7/site-packages/sklearn/ensemble/_gb.py", line 1655, in _raw_predict\
    raw_predictions = self._raw_predict_init(X)\
  File "/usr/local/lib/python3.7/site-packages/sklearn/ensemble/_gb.py", line 1649, in _raw_predict_init\
    raw_predictions = self.loss_.get_init_raw_predictions(\
AttributeError: 'LeastSquaresError' object has no attribute 'get_init_raw_predictions'\
[2020-01-02 00:55:10,280] INFO in app: JSON payload:\
 \{'CHAS': \{'0': 0\}, 'RM': \{'0': 6.575\}, 'TAX': \{'0': 296.0\}, 'PTRATIO': \{'0': 15.3\}, 'B': \{'0': 396.9\}, 'LSTAT': \{'0': 4.98\}\}\
[2020-01-02 00:55:10,281] INFO in app: Inference payload DataFrame:\
    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
[2020-01-02 00:55:10,294] INFO in app: Scaling Payload:\
    CHAS     RM    TAX  PTRATIO      B  LSTAT\
0     0  6.575  296.0     15.3  396.9   4.98\
127.0.0.1 - - [02/Jan/2020 00:55:10] "POST /predict HTTP/1.1" 500 -}